# intern-assignment-03-test

./: .editorconfig  .env.example  .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.claude/agents/: allure-report.md  android-tests.md  run-project-and-tests.md
.claude/commands/: allure-report.md  android-tests.md  run-project-and-tests.md  run-tests.md  write-tests.md
app/: build.gradle.kts
app/src/androidTest/kotlin/com/artem/korenyakin/internassignment03/ui/: CatalogScreenNegativeTest.kt  CatalogScreenPositiveTest.kt  ProductDetailsUiTest.kt  UiTestTags.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artem/korenyakin/internassignment03/: InternAssignmentApp.kt  MainActivity.kt
app/src/main/java/com/artem/korenyakin/internassignment03/di/: AppModule.kt
app/src/main/java/com/artem/korenyakin/internassignment03/locale/: AndroidAppLanguageManager.kt
app/src/main/java/com/artem/korenyakin/internassignment03/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
backend/: .env.example  Dockerfile  README.md  jest.config.cjs  package-lock.json  package.json  tsconfig.json  tsconfig.test.json  tsup.config.ts
backend/src/: server.ts
backend/src/app/: create-app.ts  register-swagger.ts
backend/src/config/: env.ts
backend/src/modules/catalog/application/: catalog-review-translation.static.ts  catalog-sync.scheduler.test.ts  catalog-sync.scheduler.ts  catalog-sync.service.ts  catalog-translation.product-descriptions.ts  catalog-translation.seed.service.test.ts  catalog-translation.seed.service.ts  catalog-translation.static.ts  catalog.service.test.ts  catalog.service.ts  currency-rate-sync.scheduler.ts  currency-rate.service.ts  mock-translation.seed.service.test.ts  mock-translation.seed.service.ts
backend/src/modules/catalog/domain/: catalog.types.ts
backend/src/modules/catalog/http/: catalog.contracts.ts  catalog.routes.ts  catalog.schemas.ts
backend/src/modules/catalog/infrastructure/: catalog.repository.ts  dummy-json.client.ts  frankfurter.client.ts  libre-translate.client.ts  yandex-translate.client.ts
backend/src/shared/constants/: currencies.ts  languages.ts
backend/src/shared/http/schemas/: common.schemas.ts
backend/src/shared/types/: logger.ts
backend/src/shared/utils/: text.ts
backend/tests/integration/helpers/: postgres.ts
backend/tests/integration/modules/catalog/infrastructure/: catalog.repository.test.ts
backend/tests/unit/modules/catalog/application/: catalog-sync.service.test.ts  catalog-translation.seed.service.test.ts  catalog.service.test.ts  currency-rate.service.test.ts  mock-translation.seed.service.test.ts
backend/tests/unit/modules/catalog/http/: catalog.routes.test.ts
backend/tests/unit/modules/catalog/infrastructure/: dummy-json.client.test.ts
config/detekt/: detekt.yml
docs/: decisions.md  plan.md  product-details-feature-spec.md  requirements.md  tasks.md  testing-spec.md
feature/: build.gradle.kts
feature/src/commonMain/composeResources/values/: strings.xml
feature/src/commonMain/composeResources/values-de/: strings.xml
feature/src/commonMain/composeResources/values-es/: strings.xml
feature/src/commonMain/composeResources/values-fr/: strings.xml
feature/src/commonMain/composeResources/values-it/: strings.xml
feature/src/commonMain/composeResources/values-pt/: strings.xml
feature/src/commonMain/composeResources/values-ru/: strings.xml
feature/src/commonMain/composeResources/values-tr/: strings.xml
feature/src/commonMain/composeResources/values-uk/: strings.xml
feature/src/commonMain/composeResources/values-zh/: strings.xml
feature/src/commonMain/kotlin/com/artem/korenyakin/internassignment03/feature/catalog/: CatalogStrings.kt  ProductCatalogScreen.kt  ProductCatalogState.kt  ProductCatalogViewModel.kt  ProductDetailsScreen.kt  ProductDetailsState.kt
feature/src/commonMain/kotlin/com/artem/korenyakin/internassignment03/feature/catalog/components/: CatalogFeedbackCard.kt  ControlsSection.kt  HeroSection.kt  ProductCard.kt  ResultsSummary.kt  SearchBar.kt
feature/src/commonMain/kotlin/com/artem/korenyakin/internassignment03/feature/catalog/data/mapper/: CatalogBackendMapper.kt  DummyJsonProductMapper.kt
feature/src/commonMain/kotlin/com/artem/korenyakin/internassignment03/feature/catalog/data/repository/: CatalogBackendRepository.kt  CatalogConnectionException.kt  DummyJsonProductRepository.kt
feature/src/commonMain/kotlin/com/artem/korenyakin/internassignment03/feature/catalog/di/: FeatureModule.kt
feature/src/commonMain/kotlin/com/artem/korenyakin/internassignment03/feature/catalog/domain/: SearchProductsUseCase.kt
feature/src/commonTest/kotlin/com/artem/korenyakin/internassignment03/feature/catalog/: CatalogStringsTest.kt  ProductCatalogViewModelTest.kt  SearchProductsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/commonMain/kotlin/com/artem/korenyakin/internassignment03/model/domain/: CatalogLanguage.kt  CurrencyOption.kt  Money.kt  Product.kt  ProductCatalogPage.kt  ProductCatalogQuery.kt  ProductCategory.kt  ProductDetails.kt  ProductReview.kt  SortOption.kt
model/src/commonMain/kotlin/com/artem/korenyakin/internassignment03/model/repository/: AppLanguageManager.kt  ProductRepository.kt
tests/: README.md  allure.properties  conftest.py  pytest.ini  requirements-test.txt
tests/api/: conftest.py  test_catalog.py  test_currencies.py  test_health.py  test_languages.py  test_product_details.py
tests/e2e/: conftest.py  test_smoke.py
tests/helpers/: assertions.py  factories.py
tests/pipeline/: build_allure_report.py  convert_instrumented.py  convert_junit.py  coverage_report.py  create_pdf_report.py  project-analysis.json  run-status.json  test-results.json
tests/ui/: conftest.py  test_smoke.py
tests/unit/: conftest.py  test_catalog_contract.py  test_currency_logic.py
(+9 files in other folders)
